<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>_Ableton</title>
  </head>
  <body>
    <header class="container">
      <nav class="">
        <div class="left">
          <div class="logo">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              id="Layer_1"
              data-name="Layer 1"
              viewBox="0 0 24 24"
              width="60"
              height="30"
            >
              <path
                d="m15,7h3v10h-3V7Zm-5,17h3V0h-3v24ZM20,4v16h3V4h-3Zm-15,15h3V5h-3v14ZM0,15h3v-6H0v6Z"
              />
            </svg>
          </div>
          <ul class="flex">
            <li><a href="#">Live</a></li>
            <li><a href="#">Push</a></li>
            <li><a href="#">Move</a></li>
            <li><a href="#">Note</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Packs</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">More +</a></li>
          </ul>
        </div>
        <div class="right">
          <a href="#">Try Live 12 for free</a><a href="#">Log in or register</a>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="hero">
        <img src="images/manAtStudio.jpg" alt="man at studio" width="80%" />
        <div class="info">
          <h1>
            We make <span class="blue">Live</span>,
            <span class="blue">Push</span>, <span class="blue">Note</span> and
            <br />
            <span class="blue">Link</span> — unique software and hardware for
            music creation and performance. With these <br />
            products, our community of users creates amazing things.
          </h1>
          <p>
            Ableton was founded in 1999 and released the first version of Live
            in 2001. Our products are used by a community of dedicated
            musicians, sound designers, and artists from across the world.
          </p>
        </div>
        <h1 class="logoFly">Ableton</h1>
      </div>
      <section class="pictures">
        <div class="left"></div>
        <div class="right"></div>
        <img
          class="pic1"
          src="images/djEquipment.jpg"
          alt="dj Equipment"
          width="700"
          height="700"
        />
        <img
          class="pic2"
          src="images/womanStanding.jpg"
          alt="woman Standing"
          width="400"
          height="400"
        />
      </section>
      <section class="introduction">
        <div class="intro">
          <h2>
            Making music isn’t easy. It takes time, effort, and learning. But
            <br />
            when you’re in the flow, it’s incredibly rewarding.
          </h2>
          <p>
            We feel the same way about making Ableton products. The driving
            force behind Ableton is our passion <br />
            for what we make, and the people we make it for.
          </p>
        </div>
        <div class="video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/9SbnhgjeyXA?si=0T80YAzh3aLbxQds"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <div class="intro">
            <h2>
              We are more than 350 people from 30 different countries divided
              <br />
              between our headquarters in Berlin and our offices in Los Angeles
              <br />
              and Tokyo.
            </h2>
            <p>
              Most of us are active musicians, producers, and DJs, and many of
              us use Live and Push every day. We <br />come from a wide range of
              cultural and professional backgrounds. Some of us have PhDs, some
              are <br />self-taught, and most of us are somewhere in between.
              What connects us is the shared belief that each <br />of us has
              the skills and knowledge to contribute to something big: helping
              to shape the future of music culture.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="container">
      <h2>Ableton</h2>
      <div class="footer-infos">
        <div class="footer-info">
          <ul>
            <li><a href="#">Register live or Push ></a></li>
            <li><a href="#">About Ableton ></a></li>
            <li><a href="#">Jobs ></a></li>
            <li>
              <a href=""
                ><img src="icons/facebook_5968764.png" alt="facebook icon"
              /></a>
              <a href=""
                ><img src="icons/instagram_2111463.png" alt="instagram icon"
              /></a>
              <a href=""
                ><img src="icons/tik-tok_3046126.png" alt="tik-tok icon"
              /></a>
              <a href=""
                ><img src="icons/twitter_5968830.png" alt="twitter icon"
              /></a>
              <a href=""
                ><img src="icons/youtube_1384060.png" alt="youtube icon"
              /></a>
            </li>
          </ul>
        </div>
        <div class="footer-info">
          <h3>Education</h3>
          <ul>
            <li><a href="#">Offers for students and teachers ></a></li>
            <li><a href="#">Ableton for the Classroom ></a></li>
            <li><a href="#">Ableton for Colleges and Universities ></a></li>
          </ul>
        </div>
        <form action="#" class="sign-up">
          <label for="sign_up">
            <h3>Sign up to our newsletter</h3>
            <p>
              Enter your email address to stay up to date with the latest
              offers,<br />
              tutorials, downloads, surveys and more.
            </p>
            <div class="signup-input">
              <input
                id="sign-up"
                type="email"
                required
                placeholder="Email Address"
              />
              <button class="submit">Sign Up</button>
            </div>
          </label>
        </form>
        <div class="footer-info">
          <h3>Community</h3>
          <ul>
            <li><a href="#">Find Ableton User Groups ></a></li>
            <li><a href="#">Find Certified Training ></a></li>
            <li><a href="#">Become a Certified Trainer ></a></li>
          </ul>
        </div>
        <section class="language-location">
          <h3>Language and Location</h3>
          <div class="selectors">
            <select name="language" id="language">
              <option value="english">English</option>
              <option value="french">French</option>
              <option value="spanish">Spanish</option>
            </select>
            <select name="location" id="location">
              <option value="egypt">Egypt</option>
              <option value="usa">United States</option>
              <option value="uk">United Kingdom</option>
            </select>
          </div>
        </section>
      </div>
      <nav class="flex">
        <div class="left">
          <ul class="flex">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Press Resources</a></li>
            <li><a href="#">Legal Info</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cookie Settings</a></li>
            <li><a href="#">Imprint</a></li>
          </ul>
        </div>
        <div class="right flex">
          <h4>Made in Berlin</h4>
          <div class="logo">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              id="Layer_1"
              data-name="Layer 1"
              viewBox="0 0 24 24"
              width="60"
              height="30"
            >
              <path
                d="m15,7h3v10h-3V7Zm-5,17h3V0h-3v24ZM20,4v16h3V4h-3Zm-15,15h3V5h-3v14ZM0,15h3v-6H0v6Z"
              />
            </svg>
          </div>
        </div>
      </nav>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
